{
  "name": "amazon-to-notion",
  "version": "1.0.0",
  "description": "Amazon.co.jp の書誌情報を Notion の DB に登録する Chrome 拡張機能です。",
  "author": "hikarock <i@hika69.com> (https://hika69.com/)",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.143",
    "prettier": "^2.3.0"
  }
}
